# Microsoft Entra App information
MicrosoftAppId=
MicrosoftAppPassword=

# Azure Open AI deployment information
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT=gpt-4.1

# Azure Blob Storage
AZURE_BLOB_CONNECTION_STRING=
AZURE_BLOB_CONTAINER_NAME=

# Microsoft Entra authentication
OAUTH_CONNECTION_NAME=

# URL base
BASE_URL=http://localhost:3978 