# Microsoft Entra App information
MicrosoftAppId=
MicrosoftAppPassword=

# Azure Open AI deployment information
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY= 
AZURE_OPENAI_DEPLOYMENT=

# Azure Blob Storage
AZURE_BLOB_CONNECTION_STRING=
AZURE_BLOB_CONTAINER_NAME=

# Microsoft Entra authentication
OAUTH_CONNECTION_NAME=